<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Kalkulator Sederhana"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_angka1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukkan Angka Pertama"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:paddingLeft="15dp"/>

    <EditText
        android:id="@+id/edt_angka2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukkan Angka Kedua"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="×" />

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/" />
    </LinearLayout>
</LinearLayout>