<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hasil Kalkulasi"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
</LinearLayout>